# Local Host port
PORT='8000'

# Server configuration
DOMAIN='localhost:8000'

# MongoDB configuration
BASE_URI='mongodb+srv://mindx_user:kPynC5XXgZLm6bqv@cluster0.g0ql4c9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT configuration
JWT_PRIVATE_KEY='MIIBOgIBAAJBAKrz1xJqgDAfCz1q5J+6P5hj9R91Wv56u3IxF/Zr8KZ4p8iYrlj8kRttvI2Qjx/U58v6Cgk/rZ8kYP6Rf5I/WZcCAwEAAQJAWD2uQaqgFb3RkP6nZsfzIx5g1Gn7Cfr5ShA5CKdb2/fqW+lv9dd+t5QOjJ8UO1X4DfQODgHpB2ch6MmVJK40NQIhAPj/U6Xlt6Tx1Bf0xyHZnmevIftJ6yTe2InOlwiXey/hAiEAu0vTkVEpsj53ycTlm5Q4XQb0FVR1X6TXBSbyG23T5zUCIQC3y4mA8NdB2JFuGm0HQFgDfgI6DDzOHCmkzO9nIM/TIQIgKrm9Pf02ijffmjJk0QFzeEOP+u28F4Z2Lkn0p3/qPYkCID7fVsdCohmF1qaWsU9U/zNS5H6pKN92U2Fs20oFbMcY'

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER='histolingo0@gmail.com'
SMTP_PASS='pmxeuywwuorlzqox'