# Local Host port
PORT='8000'

# Server configuration
FRONTEND_URL='https://histolingo-admin-fe.cd95dznd.xyz'

# MongoDB configuration
BASE_URI='mongodb+srv://mindx_user:kPynC5XXgZLm6bqv@cluster0.g0ql4c9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT configuration
JWT_PRIVATE_KEY='MIIBOgIBAAJBAKrz1xJqgDAfCz1q5J+6P5hj9R91Wv56u3IxF/Zr8KZ4p8iYrlj8kRttvI2Qjx/U58v6Cgk/rZ8kYP6Rf5I/WZcCAwEAAQJAWD2uQaqgFb3RkP6nZsfzIx5g1Gn7Cfr5ShA5CKdb2/fqW+lv9dd+t5QOjJ8UO1X4DfQODgHpB2ch6MmVJK40NQIhAPj/U6Xlt6Tx1Bf0xyHZnmevIftJ6yTe2InOlwiXey/hAiEAu0vTkVEpsj53ycTlm5Q4XQb0FVR1X6TXBSbyG23T5zUCIQC3y4mA8NdB2JFuGm0HQFgDfgI6DDzOHCmkzO9nIM/TIQIgKrm9Pf02ijffmjJk0QFzeEOP+u28F4Z2Lkn0p3/qPYkCID7fVsdCohmF1qaWsU9U/zNS5H6pKN92U2Fs20oFbMcY'

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER='histolingo0@gmail.com'
SMTP_PASS='pmxeuywwuorlzqox'

# Firebase configuration
FIREBASE_TYPE='service_account'
FIREBASE_PROJECT_ID='histolingo-7bb38'
FIREBASE_PRIVATE_KEY_ID='4f8a70d0519e1b23bb68fc0b73eddd1d94c6a844'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDF2nDX+Hprb+rH
V5ApXIiYrJLgum2vtgYjxQFT98MAe/qGHSpzuoKTQg/gvFDIjXj1eWx+uSrCmnhi
gwCecPerdNZWNtVr6h2nFJlxo685JJVqqkVKSQCTEXynf66Q3nOGGMgBBLTUSrsj
O/VLChiEXXB+6j2f1iHGm+XynT9rScJe+1wKaCEcjlkF9H7wypNuAP6S0X1MyvGa
diaR9UrnhlZ37Z82STNvdmu+R9Q6oMx3WSWHqCRp1pAlOvv3JyB2fUGxLpUwUa9m
y82yB5nIZGqKcNiQnEfngkpyjV+nyXrEpuKBVtXgo+aLQLxfjByGqe3ppMso7X/a
VwM0rU3rAgMBAAECggEAGHpJ864+FwSlmzvuDe/wxlKzaTInV9HBOLOq0mSYr3qn
J+h71A2DEgzeQgOKSwWVrWj0T0lBTQonUqi6bt+zBHdT/R6TkOJKAN2/jhueFge8
pJGkOOiHNaq4LVDSnAGpcTGnrNiUNp94P4evdTUui1G0FT+NmDS5wQSQkk96BR/H
Rm4bZjtCkowCKUtxwVr1AgqigO6sTyl30wUxxqTWo/W0DTxeMOcLTZbZLz/Dytrj
ln6EtqXU7yqj2rcaavLkXDSTOd6MyOcSSOWbmiPjpd869ozvmNvSqZq4UEXbmPdW
pjnPNXhoAZDagex35RBLxc1+1YXElfCGWEywX4ZXgQKBgQDk0j8AIispuLOcl+WE
xkwPX9QFw3cUZLPFL956p5O58bGJLAAZnd5bT0zi/V3jCEEBQLDI4Uh4wFFzgVff
0jZZw47kjKU5MygWJK3CPDvn48y0GR/h8/3kaDyU12wQFi/m1L60kFJOIn/CBZNZ
HYxBNlHoHyomXoGydQY6sSZHEQKBgQDdWo2SdLh1H3KFMqYurfHf93QvYhIhPUiW
PHZuSedl/qk60+8uibpnUv2/oCxnU4FPpz8OkBC/1n6TUJC61RSqb/cYnRecKgBz
v+kchJaYMw6n/SDG8SDd1Puj1Iaaf7MaA1eGv+atkah/Xe08T4HJsUxiJMLRYdBS
/We/ae4dOwKBgEekSBNbn1X9vUaPDE5o45GAuFphm5vn950KYsbWRttV//bprtJW
ajL+fh0npMibYfbpcTBD0LP1ysq2OXQbVeb+4nNOUcC58pgUPc7tmvf8i6/rmd7d
zKVBuY4EcJIM0EyeWWMhOJO8G3H82uhw5uPYBQb/EuxWdJcSKrQfmNNxAoGAdl9h
jCudJQ0/KdnvItFkotfrKxewCFSEh8snrk0ZUOMBzvLdWq7On0izaBGZDVyLr3QJ
9Zi3TE/Berg/3ZnrpkWgB2qi4KFZgozjdZu2CQhs0ws7xwfWAqtOMsuJe//EYKne
2bGwA6v8RriNEI6YIqsM5QMxp9U+GdNn8uYML1cCgYAlAmJw61cI2VHTKs9gzliA
AWocfWhzfxWMLbrnzE7QBpJgnVHHmGcaKuRTIgGBFhZKXjEa1n/0QAAKY0Yo2iU7
mLwKiUpKnjM8l7OJYw2sdfMWgxgPurTLsZz0lQugTsbanitcB0h3I3sJdw6Po9sM
B4CE/0snP9RFsIdkpo+vbQ==
-----END PRIVATE KEY-----
'
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-gukmt@histolingo-7bb38.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID='106448086520857892187'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-gukmt%40histolingo-7bb38.iam.gserviceaccount.com'
FIREBASE_UNIVERSE_DOMAIN='googleapis.com'